buildscript {
    ext {
        springBootVersion = '2.7.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.8'
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.viiinzzz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.opencsv:opencsv:5.7.1'

    if (project.hasProperty("mongodb")) {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    } else {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.postgresql:postgresql:42.5.1'
        implementation 'org.springframework.data:spring-data-mongodb:4.0.1'
    }

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
