spring.profiles.active=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27917/pharma

spring.main.allow-bean-definition-overriding=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=A:\\TEMP

#swagger fix
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=ERROR
spring.main.banner-mode=off


server.error.whitelabel.enabled=false